{
  "name": "retext-content",
  "main": "index.js",
  "description": "Append, prepend, remove, and replace content into/from Retext nodes",
  "license": "MIT",
  "keywords": [
    "retext",
    "content"
  ],
  "dependencies": {
    "retext-range": "^0.2.0",
    "nlcst-to-textom": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-content.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "test.js"
  ]
}
